#include <Windows.h>
#include <iostream>

// Обработчик сервиса
void ServiceMain(DWORD argc, LPTSTR* argv)
{
    // TODO: Здесь добавьте необходимый функционал для вашего тестового сервиса.
    // Например, можно добавить логгирование или выполнение каких-либо действий.

    // Пример вывода сообщения в консоль:
    std::cout << "TestService: ServiceMain called." << std::endl;
}

int main()
{
    // TODO: Здесь можно добавить код, который будет использован при запуске сервиса локально,
    // чтобы можно было тестировать его без установки как сервиса.
    // Например, можно добавить код, который запускает ServiceMain в отдельном потоке.

    return 0;
}
